name=Crypto
version=0.2.0
author=Rhys Weatherley
maintainer=Rhys Weatherley
sentence=Arduino CryptoLibs
paragraph=All cryptographic algorithms have been optimized for 8-bit Arduino platforms like the Uno.
category=Communication
url=https://github.com/rweather/arduinolibs.git
architectures=*
includes=Crypto.h
depends=
