name=RadioHead
version=1.86
author=Mike McCauley
maintainer=Mike McCauley
sentence=This is the RadioHead Packet Radio library for embedded microprocessors.
paragraph=It provides a complete object-oriented library for sending and receiving packetized messages via a variety of common data radios and other transports on a range of embedded microprocessors.
category=Communication
url=https://github.com/adafruit/RadioHead
architectures=*
includes=RadioHead.h
depends=
